PORT=8080
NODE_ENV=development

JWT_SECRET=H2BRPHUErdQ32aYkrpwnpync5vEPxAHSjbK57RdJ

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=lodgly
DATABASE_USER=root
DATABASE_PASS=

SENTRY_DSN=

FRONTEND_APP=http://localhost:3000